<head>
<style>
    * {
  margin:0px;
}
header {
  background-color: lightblue;
  text-align:center;
   padding: 100px;
   
  
}
.callus {
  background-color: limegreen;
  text-align:center;
  padding: 300px;
  font-size: 50px;
    
 }
    
    .callus button {
        padding: 50px;
        font-size: 50px;
    }
    
.faq {
  
background-color: lightgray;
  text-align:center;
  padding: 100px;
}

.bgc {
  
background-color: yellow;
  text-align:yellow;
  padding: 0px 100px 0px 100px;
}
    
    </style>
</head>
<header class="ssch">
<h1>ToChat</h1>
  <h2></h2>
  </header>
<div class="bgc">
<div class="callus">
  <br>
    <a href="https://helpdesk.tochat.ml"><button>Go to the HelpDesk</button></a>
 <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/25502167.js"></script>
<!-- End of HubSpot Embed Code -->
  
</div>

